server.contextPath=/aws/rest
cloud.aws.credentials.accessKey=ACCESSKEY
cloud.aws.credentials.secretKey=SECRETKEY
cloud.aws.region.static=us-west-2
cloud.aws.s3.bucket=balaji-aws-s3-0320

cloud.aws.stack.auto=false
logging.level.ROOT: INFO
